branch-info.txt for gwt-google-apis Maps 1.0 release:
Tracks interactions between this branch and other branches. 
See: http://code.google.com/p/google-web-toolkit/wiki/ManagingMerges

Copies:
/releases/maps/1.0/ was created (r808) as a straight copy from /trunk/maps/@r807

Merges:
/releases/maps/1.0/@808:943 was merged (r946) into /trunk/maps
-> The next merge into trunk will be r943:????

Changes in this branch (excluding changes to this file itself):
 - Branch created (r808)
 - Updated minimum version in release notes (r812)
 - Default platform in .classpath should be windows, not mac (r830)
 - Fixed bad link to online docs (r832)
 - Updated name of the first event demo (r833)
 - Updated description and table headers in demo (r834)
 - Fixed the drawing demo to close out an editing session (r835)
 - Hierarchical Map control workaround (issue 173) (r836)
 - Update to demo description (r837)
 - Update to demo description, viewport (r838)
 - Update to change the 'Hide' to 'Show' when button pressed in demo (r839)
 - Update description of Map Event Handlers demo (r840)
 - Update description of open window demo (r841)
 - Added a bit of styling to the overall HelloMaps demo (r842)
 - Fixed typos in demo description text (r843)
 - Update to demo description (r844)
 - Allow MarkerOptions to be subclassed (r857)
 - Address issue 180 - problem with Projection subclass in Hosted mode (r860)
 - Allow TileLayer to be extended (r861)
 - Corrected constructor for Overlay.createPeer() and add unit tests (r866)
 - Updated minimum version in release notes to v2.118 (2.113 was a typo in the Maps doc) (r870)
 - Address issue 189 - TOO_MANY_QUERIES constant couldn't be interpreted (r873)
 - Update link to issue tracker in docs (r897)
 - New release of Maps API broke Overlay tests introduced in r866 (r908)
 - Updated code comments & fixed formatting (r911)
 - Roll back part of r911 which inadvertently introduced a logic change (r913)
 - Further fix for InfoWindow w/ widgets (issues 156, 181) (r924)
 - Added Maps.getVersion() (r926)
 - Temporarily fix the Maps API version an 2.132a to get a version to test (r927)
 - Add the Maps API version at the bottom of the HelloMaps demo (r931)
 - Further fix to the Overlay class createPeer() method to detect problem with API & conditionally use workaround. (r936)
 - Bump maximum memory for launch scripts. (r940)
 - Update release notes (r943)
