<html>
  <head>
  <title>Custom Visualization</title>
  <script language="javascript" src="http://www.google.com/jsapi"></script>
  <style>
h3 {
  margin-left: 15;
}
#mydiv {
  margin-left: 15;
}
  </style>
  </head>
  <body>
    <h3>Visualization Library for GWT - Custom Visualization</h3>
    <div id="mydiv"></div>

    <script type="text/javascript">
      // Two modules to load (Google Visualization API and the GWT CustomVisualization)
      var num_modules = 2;
      
      // This function will be called after each module was loaded.
      function onLoadCallback() {
    	  // Render the visualization if this was the last module.
        if (--num_modules == 0) { 
        	drawVisualization();   
        }
      }
        
      function drawVisualization() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Name');
        data.addColumn('number', 'Salary');
        data.addColumn('boolean', 'Full Time');
        data.addRows(5);
        data.setCell(0, 0, 'John');
        data.setCell(0, 1, 10000, '$10,000');
        data.setCell(0, 2, true);
        data.setCell(1, 0, 'Mary');
        data.setCell(1, 1, 25000, '$25,000');
        data.setCell(1, 2, true);
        data.setCell(2, 0, 'Steve');
        data.setCell(2, 1, 8000, '$8,000');
        data.setCell(2, 2, false);
        data.setCell(3, 0, 'Ellen');
        data.setCell(3, 1, 20000, '$20,000');
        data.setCell(3, 2, true);
        data.setCell(4, 0, 'Mike');
        data.setCell(4, 1, 12000, '$12,000');
        data.setCell(4, 2, false);

        var vis = new CustomVisualization(document.getElementById('mydiv'));
        vis.draw(data, {backgroundColor: "#eeeeee"});

        google.visualization.events.addListener(vis, 'select', function() {
          var row = vis.getSelection()[0].row;
          alert('You selected ' + data.getValue(row, 0));
        });
      }

      google.load("visualization", "1");
      google.setOnLoadCallback(onLoadCallback);
    </script>
    <script language="javascript" src="com.google.gwt.visualization.customvisualization.CustomVisualization.nocache.js"></script>
  </body>
</html>
