branch-info.txt for gwt-google-apis Visualization 1.0 release:
Tracks interactions between this branch and other branches. 
See: http://code.google.com/p/google-web-toolkit/wiki/ManagingMerges

Copies:
/releases/visualization/1.0/ was created (r1069) as a straight copy from /trunk/maps/@r1069

Merges:
/trunk/visualization@1069:1089 was merged (r1090) into /releases/maps/1.0
/releases/maps/1.0/@1069:1093 was merged (r1094) into /trunk/visualization
-> The next merge into trunk will be r1069:????

Changes in this branch (excluding changes to this file itself):
 - Branch created (r1069)
 - Fixed a build break on Windows for the testColors() test (r1071)
 - Checkstyle fixes (r1072)
 - Added DataTableTest to the suite (r1073)
 - Updated release notes for 1.0.0 (r1075)
 - Added some polish to HelloVisualization Table tab (r1078)
 - Fixed issue 219 - Date and Array validation fails for DataTable on Safari (r1086)
 - Fixed links in docs to samples (r1087)
 - Merged back some unit tests accidentally committed to trunk (r1091)
 - Refactored Visualization to derive from Widget (r1093)
