<project name="gears" default="build" basedir=".">
	<property name="gwt.root" location=".." />
	<property name="project.tail" value="gears" />
	<import file="${gwt.root}/common.ant.xml" />

	<!--
		Default hosted mode test cases
	-->
	<fileset id="default.hosted.tests" dir="${javac.junit.out}" 
			 includes="${gwt.junit.testcase.includes}">
	</fileset>

	<!--
		Default web mode test cases
	-->
	<fileset id="default.web.tests" dir="${javac.junit.out}"
 		 	 includes="${gwt.junit.testcase.includes}">
	</fileset>

	<target name="compile" description="Compile all class files">
		<mkdir dir="${javac.out}" />
		<gwt.javac>
			<classpath>
				<pathelement location="${gwt.dev.jar}" />
				<pathelement location="${gwt.user.jar}" />
			</classpath>
		</gwt.javac>
	</target>

	<target name="compile.tests" description="Compiles the test code for this project">
		<mkdir dir="${javac.junit.out}" />
		<gwt.javac srcdir="test" destdir="${javac.junit.out}">
			<classpath>
				<pathelement location="${javac.out}" />
				<pathelement location="${gwt.tools.lib}/junit/junit-3.8.1.jar" />
				<pathelement location="${gwt.dev.jar}" />
				<pathelement location="${gwt.user.jar}" />
			</classpath>
		</gwt.javac>
	</target>

	<target name="build" depends="compile" description="Build and package this project">
		<mkdir dir="${gwt.build.lib}" />
		<gwt.jar>
			<fileset dir="src" excludes="**/package.html" />
			<fileset dir="${javac.out}" />
			<zipfileset src="${gwt.tools}/lib/xerces/xerces-2_9_1/xercesImpl.jar" />
		</gwt.jar>
                <!-- Make a second .jar file that does not include the xerces lib -->
                <jar destfile="${gwt.build.lib}/gwt-${ant.project.name}-noredist.jar" update="true"
                        duplicate="preserve" index="true" >
			<fileset dir="src" excludes="**/package.html" />
			<fileset dir="${javac.out}" />
                </jar>

	</target>

	<target name="checkstyle" depends="compile" description="Static analysis of source">
		<gwt.checkstyle>
			<fileset dir="src" />
		</gwt.checkstyle>
	</target>

	<target name="remoteweb-test" description="Run a remoteweb test at the given host and path" if="gwt.remote.browsers">
		<echo message="Performing remote browser testing at ${gwt.remote.browsers}" />
		<gwt.junit test.args="-port ${gwt.junit.port} -out www -web -remoteweb ${gwt.remote.browsers}" test.out="${junit.out}/remoteweb" test.cases="default.web.tests" />
	</target>

	<target name="selenium-test" description="Run a remoteweb test using Selenium RC at the given host and path" if="gwt.selenium.hosts">
		<echo message="Performing remote browser testing using Selenium RC at ${gwt.selenium.hosts}" />
		<gwt.junit test.args="-port ${gwt.junit.port} -out www -web -selenium ${gwt.selenium.hosts}" test.out="${junit.out}/selenium" test.cases="default.web.tests" />
	</target>

	<target name="test.hosted" 
           depends="compile, compile.tests, gears.on.buildhost.if, gears.on.buildhost.else" 
           description="Run only hosted-mode tests for this project."
           if="build.host.hasgears">
           <gwt.junit test.args="-port ${gwt.junit.port}" test.out="${junit.out}/${build.host.platform}-hosted-mode" test.cases="default.hosted.tests" />
	</target>

	<target name="test.web" 
            depends="compile, compile.tests, gears.on.buildhost.if, gears.on.buildhost.else" 
            description="Run only web-mode tests for this project." 
            if="build.host.hasgears">
		<gwt.junit test.args="-port ${gwt.junit.port} -out www -web" test.out="${junit.out}/${build.host.platform}-web-mode" test.cases="default.web.tests" /> 
	</target>

        <target name="gears.on.buildhost.if" if="build.host.hasgears">
              <echo message="Gears support detected." />
        </target>

        <target name="gears.on.buildhost.else" unless="build.host.hasgears">
              <echo message="Gears not supported on this build platform. Tests disabled\nUse remoteweb-tests intead." />
        </target>

	<target name="test" depends="compile, compile.tests" description="Run hosted-mode, web-mode and remoteweb tests for this project.">
		<!--
			Run hosted and web mode tests for the platform on which this build
			is executing
		-->
		<parallel threadcount="1">
			<antcall target="test.hosted"/>
			<antcall target="test.web"/>
			<antcall target="remoteweb-test"/>
			<antcall target="selenium-test" />
		</parallel>
	</target>

	<target name="clean" description="Cleans this project's intermediate and output files">
		<delete dir="${project.build}" />
		<delete file="${project.lib}" />
	</target>

</project>
