<project name="samples" default="build" basedir=".">
	<property name="gwt.root" location=".." />
	<property name="project.tail" value="samples" />
	<import file="${gwt.root}/common.ant.xml" />

	<!-- "build" is the default when subprojects are directly targetted -->
	<property name="target" value="build" />

	<target name="database" description="Build Database">
		<gwt.ant dir="database" />
	</target>

	<target name="gwtnote" description="Build GWTNote">
		<gwt.ant dir="gwtnote" />
	</target>

	<target name="managedresourcestore" description="Build ManagedResourceStore">
		<gwt.ant dir="managedresourcestore" />
	</target>

	<target name="resourcestore" description="Build ResourceStore">
		<gwt.ant dir="resourcestore" />
	</target>

	<target name="workerpool" description="Build WorkerPool">
		<gwt.ant dir="workerpool" />
	</target>

        <target name="upload" description="Build Upload">
               <gwt.ant dir="upload" />
        </target>

       <target name="-do" depends="database, gwtnote, managedresourcestore, resourcestore, workerpool, upload" description="Run all subprojects" />


	<target name="build" description="Builds Google API Library for GWT Samples">
		<antcall target="-do">
			<param name="target" value="build" />
		</antcall>
	</target>

	<target name="checkstyle" description="Static analysis of Google API Library for GWT source">
		<antcall target="-do">
			<param name="target" value="checkstyle" />
		</antcall>
	</target>

	<target name="test" depends="build" description="Test GWT">
		<antcall target="-do">
			<param name="target" value="test" />
		</antcall>
	</target>

	<target name="clean" description="Cleans this project's intermediate and output files">
		<delete dir="${project.build}" />
		<delete dir="${gwt.build.out}/samples-scripts" />
	</target>
</project>
