<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Languge API Library for GWT Release Notes</title>
    <style>
         body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            font-size: small;
            margin: 20px;
         }

         li {
            margin-bottom: 0.5em;
         }

         li div {
            margin-top: 0.2em;
         }

         code {
            font-size: medium;
         }
      </style>
  </head>
  <body>
    <h1>Languge API Library for GWT Release Notes</h1>
    <ul>
      <li>
        <a href="#Release_Notes_Current">@GWT_VERSION@</a>
      </li>
      <li>
        <a href="#Release_Notes_1_0_0">1.0.0</a>
      </li>
    </ul>
    <hr />
    <a name="Release_Notes_Current" id="Release_Notes_Current"></a>
    <h2>Release Notes for @GWT_VERSION@</h2>
    <h3>Changes since 1.0.0</h3>
    <ul>
      <li>This library requires GWT 2.0.3 or later and Java 1.5 or later.</li>
      <li>Library updated for compatibility with GWT 2.0</li>
      <li>Added support for new languages (Amharic, Greek, Persian, Russian, Sanskrit, Serbian, Tigrinya, Yiddish)</li>
      <li>Added Eclipse project files and ant script to HelloLanguage</li>
    </ul>
    <hr />
    <a name="Release_Notes_1_0_0" id="Release_Notes_1_0_0"></a>
    <h2>Release Notes for 1.0.0</h2>
    <h3>Initial Revision</h3>
    <ul>
      <li>Supports the Translation API</li>
      <li>Supports the Transliteration API</li>
      <li>Supports language detection</li>
      <li>Incorporates the AjaxLoader library for dynamic loading from within GWT</li>
      <li>Sample application</li>
    </ul>
  </body>
</html>
