<module>

      <!-- Inherit the core Web Toolkit stuff.                        -->
      <inherits name='com.google.gwt.user.User'/>
	
      <!-- Inherit the default GWT style sheet.  You can change       -->
      <!-- the theme of your GWT application by uncommenting          -->
      <!-- any one of the following lines.                            -->
      <inherits name='com.google.gwt.user.theme.standard.Standard'/>
      <!-- <inherits name="com.google.gwt.user.theme.chrome.Chrome"/> -->
      <!-- <inherits name="com.google.gwt.user.theme.dark.Dark"/>     -->

      <!-- Other module inherits                                      -->
      <inherits name='com.google.gwt.language.Language' />

      <!-- Specify the app entry point class.                         -->
      <entry-point class='com.google.gwt.language.sample.hellolanguage.client.HelloLanguage'/>
    
      <!-- Specify the application specific style sheet.              -->
      <stylesheet src='HelloLanguage.css' />
	
</module>
