<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Gears API Library for GWT @GWT_VERSION@</title>
      
      <style>
         body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            font-size: small;
            margin: 20px;
         }

         li {
            margin-bottom: 0.5em;
         }

         li div {
            margin-top: 0.2em;
         }

         code {
            font-size: medium;
         }
      </style></head>

   <body>
      <h1>Gears API Library for GWT @GWT_VERSION@</h1>
      Thanks for using the Gears API Library for GWT.
      <h2>Requirements</h2>
      <ul>
         <li>
         This library requires GWT 1.5 or later and Java 1.5 or later.
      	 </li>
      </ul> 
      <h2>Resources</h2>
      <ul>
         <li>
            <a href="release_notes.html" target="_blank">Release Notes</a>
            <div>
               Details about this release and previous releases.
            </div>
         </li>
         <li>
            <a href="http://code.google.com/p/gwt-google-apis/">Google API Library for GWT</a> (online)
            <div>
               The Google Code project. Download software, browse source code and, file bug reports.
            </div>
         </li>
         <li>
            <a href="http://code.google.com/webtoolkit/">Google Web Toolkit Home</a> (online)
            <div>
               The Google Web Toolkit project, a pre-requisite for using this library.
            </div>
         </li>
         <li>
            <a href="http://code.google.com/apis/gears/">Google Gears Developer site</a> (online)
            <div>
               The documentation for the underlying JavaScript API that this library depends on.
            </div>
         </li>
         <li>
            <a href="http://groups.google.com/group/Google-Web-Toolkit">Google Web Toolkit Google Group</a>
            <div>
               Online community for discussing development related issues and advertising your work.
            </div>
         </li>
      </ul>
      <h2>Starting Points</h2>
      <ul>
         <li>
            <a href="http://code.google.com/docreader/#p(gwt-google-apis)s(gwt-google-apis)t(Gears)">User Guide</a> (online)
           <div>
              Online documentation including tutorials, FAQs, and javadoc.
           </div>
         </li>
         <li>
            <a href="doc/javadoc/index.html">API Reference</a>
            <div>
               The API documentation in standard Javadoc form.
            </div>
         </li>
      </ul>
      <h2>Samples</h2>
      The samples aren't really intended to wow you with mind-blowing flashiness.  
      Their purpose is to demonstrate how Gears can be used by GWT applications.
      <br/>
      <i>Please note that some of these applications will not work correctly if run from the file system.</i>
      <ul>
         <li>
            <a href="samples/DatabaseDemo/www/com.google.gwt.gears.sample.database.DatabaseDemo/DatabaseDemo.html">Gears Database</a>
            <div>
               A simple application demonstrating how to use the Gears Database feature.
            </div>
         </li>
         <li>
            <a href="samples/ResourceStoreDemo/www/com.google.gwt.gears.sample.resourcestore.ResourceStoreDemo/ResourceStoreDemo.html">Gears ResourceStores</a>
            <div>
               A simple application demonstrating how to use the Gears ResourceStore feature.
            </div>
         </li>
         <li>
            <a href="samples/ManagedResourceStoreDemo/www/com.google.gwt.gears.sample.managedresourcestore.ManagedResourceStoreDemo/ManagedResourceStoreDemo.html">Gears ManagedResourceStores</a>
            <div>
               A simple application demonstrating how to use the Gears ManagedResourceStore feature.
            </div>
         </li>
      </ul>
   <hr>
   <div><a href="./about.html">Copyright Notice</a> | <a href="./COPYING.html">License Terms</a></div>
   </body>
</html>
