<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Gears API Library for GWT Release Notes</title>
      
      <style>
         body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            font-size: small;
            margin: 20px;
         }

         li {
            margin-bottom: 0.5em;
         }

         li div {
            margin-top: 0.2em;
         }

         code {
            font-size: medium;
         }
      </style></head>

   <body>
      <h1>Gears API Library for GWT Release Notes</h1>
      <ul>
		    <li><a href="#Release_Notes_Current">@GWT_VERSION@</a></li>
		    <li><a href="#Release_Notes_r290">r290 (milestone release)</a></li>
		    <li><a href="#Release_Notes_1_0_0">1.0.0</a></li>
      </ul>
      <hr/>
      <a name="Release_Notes_Current"></a>
     <h2>Release Notes for @GWT_VERSION@</h2>
      <h3>Changes since r290</h3>
      <ul>
       <li>This library requires GWT 1.5 or later and Java 1.5 or later.</li>
       <li>Refactored API to use GWT 1.5's new JavaScript overlay feature; you must use the Factory class to get Gears class instances.</li>
       <li>Renamed packages under a common <code>client</code> root.</li>
       <li>All samples will now rebind their EntryPoints to handle cases where Gears is not installed.</li>
      </ul>
      <h3>Known Issues</h3>
	  <ul>
	  	<li>Gears applications can only be debugged using GWT's hosted mode on Windows; none of the other hosted mode platforms support the Gears plugin. (issue <a href="http://code.google.com/p/gwt-google-apis/issues/detail?id=11">11</a>)</li>
	  	<li>Creating a Worker from a GWT module is not supported out-of-the-box.</li>
	  	<li>GWT hosted mode does not respect URLs which are being redirected by the Gears plugin version 0.4.X.  As a result, the ManagedResourceDemo will not demonstrate the expected refresh behavior.</li>
	  </ul>
	  <hr/>
      <a name="Release_Notes_r290"></a>
     <h2>Release Notes for r290 (milestone release)</h2>
      <h3>Changes since 1.0.0</h3>
	  <ul>
	  <li>Added method to test for Gears availability. (issue <a href="http://code.google.com/p/gwt-google-apis/issues/detail?id=1">1</a>)</li>
	  <li>Updated bundled gears_init.js. (issue <a href="http://code.google.com/p/gwt-google-apis/issues/detail?id=5">5</a>)</li>
      <li>Added support for automatic Gears manifest creation. (issue <a href="http://code.google.com/p/gwt-google-apis/issues/detail?id=6">6</a>)</li>
      <li>Fixed ResourceStore exceptions to include the JS error messages. (issue <a href="http://code.google.com/p/gwt-google-apis/issues/detail?id=7">7</a>)</li>
      <li>ResourceStore URL capture does not work in GWT hosted mode. (issue <a href="http://code.google.com/p/gwt-google-apis/issues/detail?id=10">10</a>)</li>
      <li>ResultSet.getFieldAsString is documented to throw a DatabaseException but the exception is missing from the method's declaration. (issue <a href="http://code.google.com/p/gwt-google-apis/issues/detail?id=68">68</a>)</li>
      <li>JavaScriptExceptions can escape from the Database constructors. (issue <a href="http://code.google.com/p/gwt-google-apis/issues/detail?id=69">69</a>)</li>
      <li>Split these GWT bindings into their own distribution.</li>
	  </ul>
	  <hr/>
      <a name="Release_Notes_1_0_0"></a>
      <h2>Release Notes for 1.0.0</h2>
      <p>
		Initial release.
      </p>
   </body></html>
