<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>AJAX Search API Library for GWT Release Notes</title>
    <style>
         body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            font-size: small;
            margin: 20px;
         }

         li {
            margin-bottom: 0.5em;
         }

         li div {
            margin-top: 0.2em;
         }

         code {
            font-size: medium;
         }
      </style>
  </head>
  <body>
    <h1>AJAX Search API Library for GWT Release Notes</h1>
    <ul>
      <li>
        <a href="#Release_Notes_Current">@GWT_VERSION@</a>
      </li>
      <li>
        <a href="#Release_Notes_1_0_2">1.0.2</a>
      </li>
      <li>
        <a href="#Release_Notes_1_0_1">1.0.1</a>
      </li>
      <li>
        <a href="#Release_Notes_1_0_0">1.0.0 (release candidate)</a>
      </li>
      <li>
        <a href="#Release_Notes_r290">r290 (milestone release)</a>
      </li>
    </ul>
    <hr />
    <a name="Release_Notes_Current" id="Release_Notes_Current"></a>
    <h2>Release Notes for @GWT_VERSION@</h2>
    <h3>Changes since 1.0.2</h3>
    <ul>
      <li>This library requires GWT 2.0.3 or later and Java 1.5 or later.</li>
      <li>Library updated for compatibility with GWT 2.0</li>
      <li>Added Eclipse project files and ant script to HelloSearch</li>
    </ul>
    <hr />
    <a name="Release_Notes_1_0_2" id="Release_Notes_1_0_2"></a>
    <h2>Release Notes for 1.0.2</h2>
    <h3>Changes since 1.0.1</h3>
    <ul>
      <li>Added support for AjaxLoader</li>
    </ul>
    <hr />
    <a name="Release_Notes_1_0_1" id="Release_Notes_1_0_1"></a>
    <h2>Release Notes for 1.0.1</h2>
    <h3>Changes since 1.0.0</h3>
    <ul>
      <li>Added an overload to LocalSearch.setCenterPoint() to accept a LatLng object from the Maps API.</li>
      <li>Corrected a problem where the widget returned from getHtml() was always null.</li>
      <li>Updated the VideoResult class to add hasRating() and hasViewCount() methods.</li>
    </ul>
    <hr />
    <a name="Release_Notes_1_0_0" id="Release_Notes_1_0_0"></a>
    <h2>Release Notes for 1.0.0 (release candidate)</h2>
    <h3>Changes since r290</h3>
    <ul>
      <li>This library requires GWT 1.5 or later and Java 1.5 or later.</li>
      <li>Added ImageSearch support.</li>
      <li>For event handling, removed Listener classes and replaced with
         Handler classes</li>
      <li>Added support for the SearchStarting callback.</li>
      <li>Added support for the <code>cursor</code> property, allowing developers to fetch subsequent pages of results.</li>
      <li>Renamed package prefix from <code>com.google.gwt.ajaxsearch</code> to <code>com.google.gwt.search</code></li>
      <li>Renamed sample from AJAXSearch to HelloSearch</li>
      <li>Fixed other issues noted in the <a href="http://code.google.com/p/gwt-google-apis/issues/list?can=1&amp;q=API%3AAJAX_Search+Milestone%3A1_0_RC">Issue Tracker</a></li>
      <li>Added unit tests</li>
      <li>All of the Result classes are now more efficiently implemented in terms of GWT overlay.  As a result, some of the method return types have changed from returning JSList's to JsArrays.  Please update your code accordingly.</li>
    </ul>
    <hr />
    <a name="Release_Notes_r290" id="Release_Notes_r290"></a>
    <h2>Release Notes for r290 (milestone release)</h2>
    <h3>Initial release.</h3>
  </body>
</html>
