<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>HelloMaps, built with GWT</title>
    <style type="text/css"> v\:* { behavior: url("#default#VML"); } </style>
<style>
.hm-title {
  font-size: 1.5em; 
  font-family: sans-serif;
  display: inline;	
}
</style>
  </head>
  <body>
    <!-- A blue bar with rounded corners drawn across the top of the screen.-->
    <div>
      <img src="logo-small.png" alt="gwt logo">
	  <span class="hm-title">Google Maps API Library for GWT Demo</span>
    </div>

    <div id="hm-map"></div>
    
    <script src="com.google.gwt.maps.sample.hellomaps.HelloMaps.nocache.js" type="text/javascript"></script>
    <iframe src="javascript:''" id='__gwt_historyFrame' style='width: 0; height: 0; border: 0'></iframe>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript">_uacct = "UA-2494387-1";urchinTracker();</script>
  </body>
</html>
