SET path=%path%;E:\fos\webdev\bin;

SET selector=""
SET cdir=%cd%
SET sfolder=product@code
SET htmlpage=Product.aspx@Code=11-006
SET htmlpath=%cdir%\%sfolder%\%htmlpage%
:: ECHO %htmlpath%

*********
Title
*********
SET selector="#ctl00_Main_lblProductDetailName text{}"
type "%htmlpath%" | pup -c %selector%

Out:
Elleven A5 Zip-Around Tech Folder
======================================================================================================

*********
Handle
*********
LTRIM(RTRIM(REPLACE(LOWER($Title), " ", "-")))

Out:
elleven-a5-zip-around-tech-folder
======================================================================================================

*********
BodyHTML
*********
set selector="#ctl00_Main_lblProductDetailDescription"
set selector="#ctl00_Main_lblProductDetailDescription text{}"
type "%htmlpath%" | pup -c %selector%

Out:
<span id="ctl00_Main_lblProductDetailDescription">
 This exclusive &amp; unique folder  has a Zippered closure. Techtrap elastic interior organizer. Holds an iPad. Front cover with organiser under flap. Interior organizational panel includes five business card holders and one USB port. Pen
loop. Document folder. Includes 5&#34; x 8&#34;  elleven™ series writing pad. dobby nylon with scuba trim
28 ( l ) x 21.5 ( w ) x 3.5 ( h ) , looking for something slightly bigger, then look out for our 11-007 in an A4 size.
</span>


This exclusive &amp; unique folder  has a Zippered closure. Techtrap elastic interior organizer. Holds an iPad. Front cover with organiser under flap. Interior organizational panel includes five business card holders and one USB port. Pen loop. Document folder. Includes 5&#34; x 8&#34;  elleven™ series writing pad. dobby nylon with scuba trim
28 ( l ) x 21.5 ( w ) x 3.5 ( h ) , looking for something slightly bigger, then look out for our 11-007 in an A4 size.


======================================================================================================

************
Vendor
************
ECHO "Macma"

Out:
Macma
======================================================================================================

**************
Type
**************
set selector="#ctl00_Main_rptrBreadCrumbs_ctl01_lnkCrumb text{}"
type "%htmlpath%" | pup -c %selector%

Out:
Corporate Gifts

======================================================================================================
======================================================================================================

*********
Tags
*********
set selector="head > meta:nth-child(6)"
type "%htmlpath%" | pup -c %selector%

Out:
<meta name="keywords" content="Corporate Clothing,Promotional Clothing,Corporate Gifts,gifts,promotional,printing,Promotional Gifts,Branding,Clothing,Corporate,Catalogue,Products,Toolbox,Caps,marketing">

======================================================================================================

************
Published
************
ECHO "FALSE"

Out:
FALSE

======================================================================================================

**************
GiftCard
**************
ECHO "FALSE"

Out:
FALSE

======================================================================================================

**************
Option1 > Name
**************
ECHO "Engraved"

Out:
Engraved
=====================================================================================================

**************
Option1 > Value
**************
ECHO "No"

Out:
No
=====================================================================================================

**************
Option2 > Name
**************
ECHO ""

Out:
""
=====================================================================================================

**************
Option2 > Value
**************
ECHO ""

Out:
""
=====================================================================================================

**************
Option3 > Name
**************
ECHO ""

Out:
""
=====================================================================================================

**************
Option3 > Value
**************
ECHO ""

Out:
""
=====================================================================================================


***********************
Variant > SKU
***********************
set selector="#ctl00_Main_lblProductDetailCode text{}"
type "%htmlpath%" | pup -c %selector%

Out:
11-006

=====================================================================================================

***********************
Variant > Grams
***********************
ECHO ""

Out:
""
=====================================================================================================

***********************
Variant > InventoryTracker
***********************
ECHO "shopify"

Out:
shopify
=====================================================================================================

***********************
Variant > InventoryQty
***********************
ECHO ""

Out:
""
=====================================================================================================

***********************
Variant > InventoryPolicy
***********************
ECHO "deny"

Out:
deny
=====================================================================================================

***********************
Variant > FulfillmentService
***********************
ECHO "manual"

Out:
manual
=====================================================================================================

***********************
Variant > Price
***********************
set selector="#lblMyGroupPrice text{}"
type "%htmlpath%" | pup -c %selector%

Out:
<span id="lblMyGroupPrice">
 R  199.99
</span>
=====================================================================================================

***********************
Variant > CompareAtPrice
***********************
ECHO ""

Out:
""
=====================================================================================================
	
***********************
Variant > RequiresShipping
***********************
ECHO "TRUE"

Out:
TRUE
=====================================================================================================

***********************
Variant > Taxable
***********************
ECHO "TRUE"

Out:
TRUE
=====================================================================================================
					
***********************
Variant > Barcode
***********************
ECHO ""

Out:
""
=====================================================================================================

***********************
Variant > Image
***********************
ECHO ""

Out:
""
=====================================================================================================				
					
***********************
Variant > WeightUnit
***********************
ECHO "g"

Out:
g
=====================================================================================================

***********************
Variant > TaxCode
***********************
ECHO ""

Out:
""
=====================================================================================================				
					
**************
Image > Src
**************
ECHO ""

Out:
""
=====================================================================================================

**************
Image > Position
**************
ECHO 1

Out:
1
=====================================================================================================

**************
Image > AltText
**************
SET selector="#ctl00_Main_lblProductDetailName text{}"
type "%htmlpath%" | pup -c %selector%

Out:
Elleven A5 Zip-Around Tech Folder
=====================================================================================================

**************
SEO > Title
**************
SET selector="#ctl00_Main_lblProductDetailName text{}"
type "%htmlpath%" | pup -c %selector%

Out:
Elleven A5 Zip-Around Tech Folder
=====================================================================================================

**************
SEO > Description
**************
set selector="head > meta:nth-child(5)"
type "%htmlpath%" | pup -c %selector%

Out:
<meta name="description" content="Read more about 11-006 in our A5 Folders range and order from South Africa&#39;s leading importer and brander of Corporate Clothing and Gifts">
=====================================================================================================

**************
Google Shopping > Google Product Category	
**************
set selector=""
type "%htmlpath%" | pup -c %selector%

Out:

=====================================================================================================

**************
Google Shopping > Gender
**************
ECHO ""

Out:
""
=====================================================================================================

**************
Google Shopping > Age Group
**************
ECHO ""

Out:
""
=====================================================================================================

**************
Google Shopping > MPN
**************
ECHO ""

Out:
""
=====================================================================================================

**************
Google Shopping > AdWords Grouping
**************
ECHO ""

Out:
""
=====================================================================================================

**************
Google Shopping > AdWords Labels
**************
ECHO ""

Out:
""
=====================================================================================================

**************
Google Shopping > Condition
**************
ECHO ""

Out:
""
=====================================================================================================

**************
Google Shopping > Custom Product
**************
ECHO ""

Out:
""
=====================================================================================================

**************
Google Shopping > Custom Label 0
**************
ECHO ""

Out:
""
=====================================================================================================

**************
Google Shopping > Custom Label 1
**************
ECHO ""

Out:
""
=====================================================================================================

**************
Google Shopping > Custom Label 2
**************
ECHO ""

Out:
""
=====================================================================================================

**************
Google Shopping > Custom Label 3
**************
ECHO ""

Out:
""
=====================================================================================================

**************
Google Shopping > Custom Label 4
**************
ECHO ""

Out:
""
=====================================================================================================











