<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>AJAX Search API Library for GWT Release Notes</title>
      
      <style>
         body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            font-size: small;
            margin: 20px;
         }

         li {
            margin-bottom: 0.5em;
         }

         li div {
            margin-top: 0.2em;
         }

         code {
            font-size: medium;
         }
      </style></head>

 <body>
  <h1>AJAX Search API Library for GWT Release Notes</h1>
      <ul>
		    <li><a href="#Release_Notes_Current">@GWT_VERSION@</a></li>
 		    <li><a href="#Release_Notes_r290">r290 (milestone release)</a></li>
     </ul>
      <hr/>
      <a name="Release_Notes_Current"></a>
  <h2>Release Notes for @GWT_VERSION@</h2>
   <h3>Changes since r290</h3>
   <ul>
      <li>This library requires GWT 1.5 or later and Java 1.5 or later.</li>
      <li>Added ImageSearch support.</li>
      <li>For event handling, removed Listener classes and replaced with
         Handler classes</li>
      <li>Added support for the SearchStarting callback.</li>
      <li>Added support for the <code>cursor</code> property, allowing developers to fetch subsequent pages of results.</li>
      <li>Renamed package prefix from <code>com.google.gwt.ajaxsearch</code> to <code>com.google.gwt.search</code></li>
      <li>Renamed sample from AJAXSearch to HelloSearch</li>
      <li>Fixed other issues noted in the <a href="http://code.google.com/p/gwt-google-apis/issues/list?can=1&q=API%3AAJAX_Search+Milestone%3A1_1_RC">Issue Tracker</a></li>
      <li>Added unit tests</li>
      <li>All of the Result classes are now more efficiently implemented in terms of GWT overlay.  As a result, some of the method return types have changed from returning JSList's to JsArrays.  Please update your code accordingly.</li>
   </ul>
   <hr/>
  <a name="Release_Notes_r290"></a>
  <h2>Release Notes for r290 (milestone release)</h2>
   <h3>Initial release.</h3>
 </body>
</html>
