<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>UploadDemo</title>
    <script type="text/javascript" language="javascript" src="com.google.gwt.gears.sample.upload.UploadDemo.nocache.js"></script>
  </head>

  <body>
    <h1>File upload with Gears</h1>
    
    <p>
    Select a single file, and upload it using Gears. This sample allows 
    files 20MB or smaller, but gears will handle any size file. The limit 
    can be changed to any amount by modifiying UploadServlet. 
    </p>
    
    <p>
    When an upload completes, you will see a message on the console 
    printed by the server displaying the file name and the temp file it 
    was written to. This sample uses an "X-Filename" header to pass the 
    name of the selected file.
    </p>
  </body>
</html>
