<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body>
<script type="text/javascript" language='javascript'
	src='com.google.gwt.gears.sample.managedresourcestore.ManagedResourceStoreDemo.nocache.js'></script>

<h1>ManagedResourceStore Demo</h1>

<p>This is an example of how to use the ManagedResourceStore with a
Gears manifest that was automatically created by the <code>Offline</code>
module. By clicking on the "Go Offline" button, a ManagedResourceStore
will be used to download the GWT module locally. When prompted, refresh
the page and you will see that the the host page has been swapped out.</p>
<p>This demo will only work in the hosted-mode browser if you are
running on Windows, Google Gears has already been installed, and a
compile/browse cycle has been run, or by using -noserver mode). For
other platforms, click the Compile/Browse button and visit the
hosed-mode server with a browser that is supported by Google Gears.</p>
</body>
</html>
