<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body>
<script type="text/javascript" language='javascript'
	src='com.google.gwt.gears.sample.managedresourcestore.ManagedResourceStoreDemo.nocache.js'></script>

<h1>ManagedResourceStore Demo (Offline)</h1>

<p>If you can see this page, the application is now being served by
a ManagedResourceStore.</p>
</body>
</html>
