<html>
<body>
Classes that support the AJAX Language API for Transliteration.

<p>
These classes allow users to type on one style keyboard and translate the phonemes into a different character set.  With the AJAX Language API for Transliteration, you can enable transliteration on any textfield or textarea in you webpage. This will help your website users to type in any language using an English keyboard.
</p>
<p>
Transliteration is the process of phonetically converting a word written in one script into another. Transliteration should not be confused with translation, which involves a change in language while preserving meaning. With transliteration, it is the sound of the words that are converted from one alphabet to the other.
</p>
</body>
</html>
